{
  "name": "prototype",
  "version": "1.0.0",
  "description": "Project base for Node, Express, MySQL projects",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/prototype.git"
  },
  "keywords": [],
  "author": "Input Logic, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inputlogic/prototype/issues"
  },
  "homepage": "https://github.com/inputlogic/prototype#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "knex": "^0.9.0",
    "mysql2": "^0.15.8",
    "passport": "^0.3.2"
  }
}
